// . Напишите программу, которая будет выдавать название дня недели по заданному номеру.
// 3 -> Среда
// 5 -> Пятница

Console.Write("ВВедите номер дня недели = ");
int a = int.Parse(Console.ReadLine());

if (a == 3)
{
    Console.Write("День недели Среда");


}
if (a == 5)
{
    Console.Write("День недели Пятница");


}
if (a == 1)
{
    Console.Write("День недели Понедельник");


}
if (a == 6)
{
    Console.Write("День недели Суббота");
}
if (a == 7)
{
    Console.Write("День недели Воскресенье");
}
else
{
    Console.Write("Введены некоректные данные");

}